API_ID=
API_HASH=
DIALOG_ID=
FRAME_COUNT=10
SS_EXPORT_DIR='ss'
SESSION='local'
SERVER_PORT='5000'
STREAM_ENDPOINT='http://localhost:5000/stream/{message_id}'
THREAD_MAX_WORKERS=5
SQLITE_URL='local.db'
DEBUG=true
MAX_RETRIES=5

# Optional
PHONE=
